---------------------------------------------------------------------------------------------

Tip: Aby jsi zjistil co v dane mistnosti delat promluv si s osobou pomoci prikazu "mluv"
Dostupné příkazy:
 - jdi .......... pohyb do zvolené mistnosti (např. jdi sever)
 - inv ................ zobrazí obsah inventáře
 - vem  ....... vezme předmět
 - dej........... předá předmět jiné postavě
 - resit ............... pokusí se vyřešit aktuální úkol nebo hádanku
 - mluv  ........ zahájí konverzaci s postavou
 - bojuj  .... zahájí boj s nepřítelem
 - exit ................ ukončí hru